<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/bgMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bgMenu"
        app:layout_constraintEnd_toEndOf="@+id/bgMenu"
        app:layout_constraintStart_toStartOf="@+id/bgMenu"
        app:layout_constraintTop_toTopOf="@+id/bgMenu">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:text="Weather Application"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_light_italic"
            android:gravity="center"
            android:text="Showing weather anywhere, \nmore than basic information"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="450dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search_loc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#07096A"
                android:fontFamily="@font/montserrat_medium"
                android:text="Search \nLocation" />

            <Button
                android:id="@+id/btn_weather_forecast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#07096A"
                android:fontFamily="@font/montserrat_medium"
                android:text="5-DAY\nWeather\nForecast" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>